#
#
#

# nfs4 domain
nfs.domain=desy.afs

# default TCP port number for Metadata Server
mds.port=2049

# comma separated list of known data servers
# mds.devices=ds1:port,ds2:port,[ipv6]:port
mds.devices=172.16.110.21:2052

#default port number for a Data Server
ds.port=2052
ds.base=/tmp/pNFS
